$primaryFont: 'Open Sans', Arial, Helvetica, sans-serif;
$primaryColor:#002951;

* {
	margin:0;
	padding:0;
	border:0;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

a, a:hover {
	color:inherit;
	text-decoration:none;
}

body {
	font-family:$primaryFont;
}

.page-container {
	max-width:1648px;
	margin:0 auto;
	padding:0 24px;
}

.lp-banner {
	background:linear-gradient(to right, #01386D 25%, rgba(0, 41, 81, 0)), url(../images/banner.jpg);
	background-size:100% auto, cover;
	background-size:no-repeat;
	padding:40px 0 190px;
}

.lp-banner-content {
	padding-top:64px;
}

.lp-title-content {
	display:flex;
	justify-content:space-between;
	gap:20px;
	border-bottom:2px solid rgba(255,255,255,0.35);
	padding-bottom:30px;
}

.lp-form {
	form {
		background:linear-gradient(to bottom, #F6F6F6, #EEEEEE);
		padding:45px;
		border-radius:10px;
	}
	label {
		display:block;
		margin-top:30px;
		font-weight:400;
		font-size:18px;
	}
	input {
		height:44px;
		background:white;
		border-radius:5px;
		box-shadow:none;
		width:100%;
		margin-top:18px;
		font-size:18px;
		font-family:$primaryFont;
		padding:0 10px;
	}
	h2 {
		font-weight:700;
		font-size:34px;
		color:$primaryColor;
	}
}

a.btn-buy-now {
	display:flex;
	align-items:center;
	justify-content:center;
	height:64px;
	background:#91DF87;
	gap:20px;
	min-height:64px;
	font-weight:700;
	font-size:18px;
	color:#12395F;
	border-radius:5px;
	margin-top:18px;
}

.or-divider {
	display:flex;
	padding-top:30px;
	align-items:center;
	span {
		font-weight:400;
		font-size:18px;
		color:$primaryColor;
		padding:0 40px;
		line-height:1;
		padding-bottom:5px;
	}
	hr {
		opacity:20%;
		background:$primaryColor;
		border:0;
		color:$primaryColor;
		flex:1;
		height:1px;
	}
}

.lp-banner-content {
	display:grid;
	grid-template-columns:1fr 500px;
	gap:220px;
}

.lp-title {
	h2 {
		font-weight:700;
		font-size:40px;
		margin-bottom:20px;
		color:white;
	}
	span {
		color:white;
		font-size:18px;
		display:inline-block;
		&.credits {
			font-size:16px;
			font-weight:700;
			text-transform:uppercase;
			color:#12395F;
			width:137px;
			height:37px;
			border-radius:50px;
			background:#91DF87;
			text-align:center;
			line-height:37px;
			margin-right:15px;
		}
	}
}

.lp-price {
	p {
		font-weight:600;
		font-size:82px;
		line-height:1;
		color:white;
		sup {
			font-size:47px;
			vertical-align:super;
			padding-top:20px;
		}
	}
	span {
		font-weight:600;
		font-size:18px;
		color:white;
		text-align:center;
		display:block;
		margin-top:10px;
	}
}

.lp-features {
	list-style:none;
	li {
		display:grid;
		grid-template-columns:26px 1fr;
		grid-gap:20px;
		margin-top:30px;
		h3 {
			font-weight:700;
			font-size:20px;
			color:#90C8FF;
			line-height:1;
		}
		p {
			font-size:18px;
			color:white;
			margin-top:10px;
		}
	}
}

.lp-bundle-details {
	padding-top:40px;
	h2 {
		font-weight:700;
		font-size:20px;
		color:#90C8FF;
	}
}

.lp-details-list {
	padding-top:10px;
	color:white;
	display:grid;
	grid-template-columns:repeat(3, 1fr);
	grid-gap:60px;
	ul {
		list-style-position:inside;
	}
	li {
		font-size:18px;
		margin-top:10px;
	}
}

.lp-action-btn {
	display:flex;
	gap:30px;
	padding-top:50px;
	padding-bottom:14px;
	a {
		padding:0 40px;
		display:flex;
		align-items:center;
		justify-content:center;
		border:1px solid white;
		border-radius:4px;
		gap:20px;
		min-height:44px;
		font-weight:700;
		font-size:18px;
		color:white;
		&.btn-free-trial {
			min-width:322px;
		}
	}
}

a.btn-social {
	display:flex;
	min-height:44px;
	font-weight:600;
	font-size:18px;
	align-items:center;
	justify-content:center;
	gap:15px;
	border-radius:5px;
	margin-top:20px;
}

a.btn-apple {
	background:black;
	color:white;
}

a.btn-google {
	background:white;
	color:black;
}

.lp-features-section {
	padding:60px;
	background:linear-gradient(to right, #1072D1, #144C99);
	border-radius:10px;
	margin-top:-110px;
	position:relative;
	z-index:10;
	display:flex;
	justify-content:space-between;
}

.lp-features-item {
	flex:1;
	max-width:200px;
	text-align:center;
	display:flex;
	flex-direction:column;
	align-items:center;
	gap:10px;
	span {
		height:65px;
	}
	p {
		margin:0;
		font-weight:600;
		font-size:20px;
		color:white;
		text-transform:uppercase;
	}
}

.lp-bundles-section {
	padding:40px 0;
	text-align:center;
}

a.btn-see-bundles {
	min-width:341px;
	min-height:64px;
	display:inline-flex;
	align-items:center;
	justify-content:center;
	gap:20px;
	border:1px solid #91DF87;
	background:#91DF87;
	border-radius:4px;
	font-size:18px;
	font-weight:700;
	color:$primaryColor;
	transition:all 0.5s;
	svg {
		transition:all 0.5s;
	}
}

a.btn-see-bundles.bundles-active {
	background:#f0f0f0;
	border-color:currentColor;
	svg {
		transform:rotate(540deg);
	}
}

.lp-compare-heading,
.lp-compare-item {
	display:grid;
	grid-template-columns:2fr 1fr 1fr;
	align-items:center;
}

.lp-compare-section {
	padding-top:40px;
	h2 {
		font-weight:700;
		font-size:34px;
		color:$primaryColor;
		text-align:center;
	}
}

.lp-compare-table {
	padding-bottom:60px;
	padding-top:60px;
	max-width:1300px;
	margin:0 auto;
}

.lp-compare-heading {
	border-bottom:2px solid rgba(16, 114, 209, 0.2);
	p {
		padding:20px;
		font-weight:600;
		font-size:24px;
		color:#12395F;
		&:not(:first-of-type) {
			text-align:center;
		}
	}
}

.lp-compare-item {
	margin-top:10px;
	padding:10px 20px;
	&:nth-of-type(even) {
		background:#F7F7F7;
	}
	p {
		font-size:18px;
		font-weight:400;
		&:not(:first-of-type) {
			text-align:center;
		}
		svg {
			vertical-align:middle;
		}
	}
}

.lp-compare-content {
	padding-top:10px;
}

.lp-requirements-section {
	margin-bottom:45px;
	background:linear-gradient(to bottom, transparent 50%, #D8ECFF 50%, #D8ECFF 100%);
	position:relative;
	margin-top:60px;
	&:after {
		content:"";
		display:block;
		position:absolute;
		bottom:-45px;
		top:100%;
		left:0;
		right:0;
		background:#D8ECFF;
	}
}

.lp-req-title {
	h2 {
		font-weight:600;
		font-size:34px;
		display:flex;
		align-items:flex-start;
		color:white;
		gap:15px;
		border-bottom:2px solid rgba(16, 114, 209, 0.6);
		padding-bottom:20px;
		span {
			font-weight:400;
			font-size:24px;
			display:flex;
			align-items:center;
			gap:15px;
		}
		justify-content:space-between;
	}
}

.lp-req-content {
	padding:60px;
	background:#002951;
	border-radius:20px;
}

.lp-req-desc-container {
	padding-top:20px;
}

.lp-req-desc {
	font-weight:600;
	font-size:20px;
	color:#90C8FF;
	span {
		color:white;
		display:block;
		font-weight:400;
		font-size:18px;
	}
}

.lp-req-desc-points {
	list-style:none;
	display:grid;
	grid-template-columns:repeat(3, 1fr);
	grid-gap:120px;
	margin:35px 0;
	li {
		display:flex;
		align-items:center;
		gap:15px;
	}
}

.lp-quote-section {
	background:#D8ECFF;
	padding:45px 0 100px;
	blockquote {
		font-size:34px;
		font-weight:700;
		padding:0 80px;
		color:$primaryColor;
	}
	.lp-author {
		font-weight:600;
		font-size:20px;
		color:$primaryColor;
		padding:40px 80px 0;
	}
}

.lp-faq-section {
	padding:80px;
	h2 {
		font-weight:700;
		font-size:34px;
		padding-bottom:20px;
		color:$primaryColor;
	}
}

.lp-faq-item {
	padding:20px 0 50px;
	&:not(:last-of-type) {
		border-bottom:1px solid #D9D9D9;
	}
}

.more-lp-faq {
	border-top:1px solid #d9d9d9;
}

a.lp-faq-question {
	display:flex;
	gap:20px;
	justify-content:space-between;
	align-items:center;
	font-weight:600;
	font-size:24px;
}

.lp-faq-answer {
	font-weight:400;
	font-size:18px;
	padding-top:20px;
	display:none;
}

.lp-faq-icon {
	width:25px;
	height:25px;
	position:relative;
	&:before,
	&:after {
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%, -50%);
		background:black;
		border:0;
		content:"";
		transition:all 0.5s;
	}
	&:before {
		width:100%;
		height:2px;
	}
	&:after {
		width:2px;
		height:100%;
	}
}

.lp-active-faq {
	.lp-faq-icon {
		&:before {
			transform:translate(-50%, -50%) rotate(360deg);
		}
		&:after {
			transform:translate(-50%, -50%) rotate(270deg);
		}
	}
}

a.btn-view-faq {
	display:flex;
	justify-content:center;
	align-items:center;
	max-width:100%;
	width:348px;
	height:78px;
	margin:25px auto 0;
	font-weight:500;
	font-size:24px;
	color:$primaryColor;
}

.lp-cta {
	background:linear-gradient(to bottom, transparent 50%, #002951 50%, #002951 100%);
	margin-bottom:60px;
	position:relative;
	&:before {
		content:"";
		display:block;
		position:absolute;
		top:100%;
		left:0;
		right:0;
		bottom:-60px;
		background:#002951;
	}
}

.lp-cta-content {
	padding:80px;
	margin:0 80px;
	background:linear-gradient(to right, #1072D1, #144C99);
	border-radius:4px;
	display:flex;
	grid-gap:120px;
	align-items:center;
	justify-content:space-between;
	h2 {
		font-weight:700;
		font-size:34px;
		color:white;
		max-width:750px;
		width:100%;
	}

}

a.btn-cta {
	min-width:336px;
	background:#91DF87;
	border-radius:4px;
	height:64px;
	display:flex;
	align-items:center;
	justify-content:center;
	gap:20px;
	font-weight:700;
	font-size:18px;
	color:#12395F;
}

.lp-footer {
	background:#002951;
}

.lp-footer-content {
	display:flex;
	align-items:center;
	justify-content:space-between;
	padding:60px 0;
	p {
		font-weight:400;
		font-size:18px;
		color:white;
		img {
			vertical-align:middle;
		}
		span {
			vertical-align:middle;
		}
		a {
			text-decoration:underline;
		}
	}
}

.lp-bundles-container {
	grid-template-columns:repeat(3, 1fr);
	grid-gap:40px;
	text-align:left;
	padding-top:60px;
	display:none;
}

.lp-bundles-item {
	border-radius:10px;
	background:#F7F7F7;
	padding:40px 30px;
	h4 {
		font-weight:700;
		font-size:24px;
		color:$primaryColor;
	}
	p {
		font-weight:600;
		font-size:18px;
		color:$primaryColor;
		margin-top:20px;
	}
}

.lp-bundles-action {
	padding-top:40px;
	display:grid;
	grid-template-columns:repeat(3, 1fr);
	grid-gap:20px;
	a {
		font-weight:600;
		font-size:18px;
		color:$primaryColor;
		min-height:44px;
		display:flex;
		align-items:center;
		justify-content:center;
		gap:10px;
	}
}

a.btn-buy-bundle {
	background:#91DF87;
}

a.btn-free-trial {
	border:1px solid currentColor;
}

a.btn-buy-bundle,
a.btn-free-trial {
	border-radius:4px;
	padding-left:10px;
	padding-right:10px;
}

.lp-popup-overlay {
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background:$primaryColor;
	opacity:0.5;
	z-index:10000;
}

.lp-popup-content-container {
	position:fixed;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
	width:1374px;
	overflow:auto;
	-webkit-overflow-scrolling:touch;
	background:white;
	padding:70px 90px;
	max-width:100%;
	max-height:100%;
	z-index:10010;
}

.lp-close-icon {
	position:absolute;
	top:30px;
	right:30px;
}

.lp-popup-header {
	display:grid;
	grid-template-columns:48% 52%;
	h3 {
		font-weight:700;
		font-size:34px;
	}
	p {
		font-size:17px;
		font-weight:400;
	}
}

.lp-popup-content {
	h3 {
		font-weight:600;
		font-size:24px;
		padding-bottom:15px;
		border-bottom:2px solid rgba(16, 114, 209, 0.2);
	}
}

.lp-popup-list-item {
	display:grid;
	grid-template-columns:1fr 25%;
	gap:25px;
	padding-bottom:20px;
	&:not(:last-of-type) {
		border-bottom:2px solid rgba(16, 114, 209, 0.2);
	}
	margin-top:20px;
}

.lp-popup-desc {
	display:grid;
	grid-template-columns:24px 1fr;
	gap:25px;
}

a.lp-popup-title {
	font-weight:600;
	font-size:18px;
}

.lp-popup-course-desc {
	p {
		margin-top:20px;
		font-size:16px;
	}
}

a.lp-desc-close {
	font-size:16px;
	color:#1072D1;
	display:inline-block;
	margin-top:20px;
}

.lp-popup-credit {
	p {
		font-size:18px;
		span {
			display:block;
			font-style:italic;
			margin-top:10px;
		}
	}
}

.lp-popup-course-desc-container {
	display:none;
}

a.lp-popup-buy-btn {
	display:flex;
	align-items:center;
	justify-content:center;
	width:407px;
	height:64px;
	margin:40px auto 0;
	background:#91DF87;
	border-radius:5px;
	gap:15px;
	font-size:18px;
	font-weight:700;
	color:#12395F;
}

.lp-popup {
	display:none;
}

.lp-bundle-details-popup {
	position:relative;
	z-index:100;
}

@media only screen and (max-width:1400px) {
	.lp-banner-content {
		grid-template-columns:repeat(2, 1fr);
		gap:40px;
	}
	.lp-action-btn a.btn-free-trial {
		min-width:auto;
	}
	.lp-action-btn a {
		flex:1;
		padding:0 10px;
	}
}

@media only screen and (max-width:1024px) {
	.lp-banner-content {
		grid-template-columns:100%;
	}
	.lp-features-section {
		display:grid;
		grid-template-columns:repeat(3, 1fr);
		grid-gap:40px;
	}
	.lp-cta-content {
		margin:0;
	}
	.lp-cta-content {
		padding:40px;
		grid-gap:40px;
	}
	.lp-req-desc-points {
		grid-template-columns:100%;
	}
}

@media only screen and (min-width:750px) {
	.mobileOnly {
		display:none!important;
	}
}

@media only screen and (max-width:749px) {
	.lp-title-content {
		flex-direction:column;
		border:0;
		padding:0;
	}
	.lp-banner-content {
		padding-top:30px;
	}
	.lp-title h2 {
		font-size:30px;
		margin-bottom:10px;
		line-height:1.2;
	}
	.desktopOnly {
		display:none!important;
	}
	.lp-price p {
		font-size:44px;
	}
	.lp-price p sup {
		font-size:25px;
	}
	.lp-price {
		display:flex;
		align-items:flex-end;
		gap:15px;
	}
	.lp-price span {
		margin:0;
		font-size:12px;
	}
	.lp-title span {
		font-size:12px;
		margin-top:20px;
	}
	.lp-title span.credits {
		font-size:12px;
		width:98px;
		height:26px;
		margin:0 10px 0 0;
		line-height:26px;
		background:transparent;
		color:white;
		border:1px solid currentColor;
	}
	.lp-banner {
		background-size:100% auto, 140% auto;
		background-repeat:no-repeat;
		background-color:#01386D;
	}
	a.btn-buy-now {
		height:54px;
		min-height:54px;
	}
	.lp-features-section {
		margin:20px 0 0;
		padding:25px;
		display:flex;
		flex-wrap:wrap;
		justify-content:center;
		align-items:center;
		gap:20px;
	}
	.lp-features-item {
		flex:calc(50% - 10px) 0 0;
		span {
			height:40px;
			svg {
				width:auto;
				height:100%;
			}
		}
		p {
			font-size:12px;
		}
	}
	.lp-details-list {
		grid-template-columns:100%;
		grid-gap:0;
	}
	.lp-action-btn {
		padding-top:25px;
		padding-bottom:0;
		flex-direction:column;
		gap:20px;
	}
	.lp-banner-content {
		gap:30px;
	}
	.lp-form form {
		padding:25px;
	}
	.lp-form h2 {
		font-size:20px;
		line-height:1.2;
	}
	.lp-form label {
		margin-top:20px;
		font-size:16px;
	}
	.lp-banner {
		padding-bottom:15px;
	}
	.lp-bundles-section {
		padding:15px 24px 40px 24px;
		margin:0 -24px;
		background:#01386D;
	}
	a.btn-see-bundles {
		min-width:100%;
		max-width:100%;
		height:44px;
		background:transparent;
		color:white;
		path {
			stroke:currentColor;
		}
	}
	.lp-bundles-container {
		padding-top:30px;
		grid-template-columns:100%;
		gap:20px;
	}
	.lp-bundles-item {
		padding:30px;
	}
	.lp-bundles-item {
		h4 {
			font-size:22px;
		}
		p {
			font-size:16px;
		}
	}
	.lp-bundles-action {
		display:flex;
		flex-direction:column;
		a {
			max-width:130px;
			gap:8px;
		}
	}
	.lp-compare-section h2 {
		font-size:30px;
	}
	.lp-compare-heading p {
		font-size:14px;
		padding:0 4px 10px;
	}
	.lp-compare-item p {
		font-size:16px;
		padding:10px;
	}
	.lp-compare-item p svg {
		width:26px;
	}
	.lp-compare-table {
		padding:30px 0 15px;
	}
	.lp-compare-section {
		padding-top:30px;
	}
	.lp-requirements-section {
		margin-top:15px;
		margin-bottom:30px;
		&:before {
			bottom:-30px;
		}
	}
	.lp-req-title h2 {
		font-size:30px;
		padding:0;
		border:0;
		flex-direction:column-reverse;
	}
	.lp-req-desc-points {
		gap:30px;
		li {
			flex-direction:column;
			align-items:flex-start;
		}
	}
	.lp-requirements-section {
		background:linear-gradient(to bottom, transparent 92%, #D8ECFF 92%, #D8ECFF 100%)
	}
	.lp-quote-section blockquote {
		padding:0 20px;
		font-size:30px;
	}
	.lp-quote-section .lp-author {
		padding:20px 20px 0;
		font-size:18px;
	}
	.lp-quote-section {
		padding:30px 0 60px;
	}
	.lp-req-content {
		padding:30px;
	}
	.lp-req-title h2 span {
		flex-direction:row-reverse;
		font-weight:400;
		font-size:18px;
		svg {
			flex:50px 0 0;
		}
		padding-bottom:20px;
		border-bottom:2px solid rgba(16, 114, 209, 0.6);
	}
	.lp-compare-item {
		margin:0;
		padding:0;
	}
	.lp-faq-section {
		padding:30px 0;
	}
	.lp-faq-section h2 {
		font-size:30px;
	}
	a.lp-faq-question {
		font-size:22px;
	}
	.lp-faq-answer {
		font-size:16px;
	}
	.lp-faq-item {
		padding-bottom:20px;
	}
	.lp-faq-icon {
		width:18px;
		height:18px;
		flex:18px 0 0;
	}
	a.btn-view-faq {
		height:44px;
		justify-content:flex-start;
		gap:10px;
		font-size:22px;
	}
	.lp-cta-content {
		padding:30px;
		flex-direction:column;
		gap:30px;
		h2 {
			font-size:24px;
		}
	}
	a.btn-cta {
		min-width:auto;
		width:100%;
		height:44px;
		font-size:16px;
		gap:10px;
	}
	.lp-cta {
		background:transparent;
		margin:0;
		padding-bottom:30px;
		&:before {
			display:none;
		}
	}
	.lp-footer-content {
		padding:30px 0;
		flex-direction:column;
		gap:30px;
		align-items:flex-start;
	}
	.lp-popup-content-container {
		transform:none;
		top:0;
		left:0;
		padding:60px 30px 30px;
	}
	.lp-popup-header {
		grid-template-columns:100%;
		gap:15px;
	}
	.lp-popup-header p {
		font-size:16px;
	}
	.lp-popup-content {
		padding-top:20px;
	}
	.lp-popup-list-item {
		grid-template-columns:100%;
	}
	.lp-popup-credit {
		padding-left:50px;
	}
	a.lp-popup-buy-btn {
		width:100%;
		height:44px;
	}
	.lp-popup-header h3 {
		font-size:30px;
	}
}